# pos-app

./: Dockerfile  pom.xml
.github/workflows/: ci.yml  deploy.yml  qodana_code_quality.yml  verify-code.yml  workflow-test.yml  workflow.yml
src/main/java/com/example/demo/advisor/: AppWideExceptionHandler.java
src/main/java/com/example/demo/controller/: CatalogController.java  ClientController.java  CountryController.java  ItemController.java  OrganizationController.java  SalesController.java
src/main/java/com/example/demo/exception/: EntryAlreadyExistsException.java  EntryNotFoundException.java  LoginFailedException.java
src/main/java/com/example/demo/model/: CatalogItem.java  Client.java  ClientOrganization.java  ClientOrganizationId.java  Country.java  Item.java  Organization.java
src/main/java/com/example/demo/repository/: CatalogRepository.java  ClientOrganizationRepository.java  ClientRepository.java  CountryRepository.java  ItemRepository.java  OrganizationRepository.java
src/main/java/com/example/demo/service/: CatalogService.java  ClientService.java  CountryService.java  ItemService.java  OrganizationService.java
src/main/java/com/example/demo/service/impl/: CatalogServiceImpl.java  ClientServiceImpl.java  CountryServiceImpl.java  ItemServiceImpl.java  OrganizationServiceImpl.java
src/main/java/com/example/demo/transfer/: CreateCatalogItem.java
src/main/java/com/example/demo/transfer/create/: CreateClient.java  CreateOrganization.java  CreateSale.java  CreateSaleItem.java
src/main/java/com/example/demo/transfer/update/: AddUser.java
src/main/java/com/example/demo/util/: StandardResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/example/demo/: ITBase.java
src/test/java/com/example/demo/container/: SharedPostgresContainer.java
src/test/java/com/example/demo/rest/client/: ClientIT.java
src/test/java/com/example/demo/rest/country/: CountryIT.java
src/test/java/com/example/demo/rest/organization/: OrganizationIT.java
src/test/resources/: application-baseline.properties  application-test.properties
